server.port=7700

eureka.instance.hostname=127.0.0.1
#eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG