spring.application.name=user-service
server.port=6601
server.servlet.context-path=/user

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7700/eureka/

logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG